{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091 \
\
CREATE TABLE artists (\
	mbid STRING,\
	artist_mb STRING,\
	artist_lastfm STRING,\
	country_mb STRING,\
	country_lastfm STRING,\
	tags_mb STRING,\
	tags_lastfm STRING,\
	listeners_lastfm BIGINT,\
	scrobbles_lastfm  BIGINT,\
	ambiguous_artist BOOLEAN\
) row format delimited fields terminated by ',';\
\
\uc0\u1047 \u1072 \u1083 \u1080 \u1074 \u1072 \u1077 \u1084  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1080 \u1079   CSV\
\
LOAD DATA LOCAL INPATH '/artists.csv' OVERWRITE INTO TABLE artists;\
\
2\
a.\
SELECT artist_mb, scrobbles_lastfm\
FROM hue__tmp_artists\
SORT BY scrobbles_lastfm DESC \
LIMIT 1;\
b.\
SELECT COUNT(*) as count, tags_lastfm\
FROM hue__tmp_artists\
WHERE tags_lastfm != ''\
GROUP BY tags_lastfm\
SORT BY count DESC\
LIMIT 1;\
c.\
SELECT \
    COUNT(artist_lastfm) as count_artist,\
    artist_lastfm,\
    tags_lastfm\
FROM hue__tmp_artists \
WHERE tags_lastfm IN \
(\
\
    SELECT \
        popular_tags.tags_lastfm as tags_lastfm\
    FROM (\
        SELECT \
            COUNT(*) as count,\
            tags_lastfm \
        FROM hue__tmp_artists\
        WHERE tags_lastfm != ''  \
        GROUP BY tags_lastfm\
        SORT BY count DESC\
        LIMIT 10\
    ) popular_tags\
)\
GROUP BY tags_lastfm, artist_lastfm \
SORT BY tags_lastfm, count_artist DESC;\
\
count_artist,artist_lastfm,tags_lastfm\
2,M.A.M,All\
2,International Anthem,All\
2,Holler,All\
2,Jason Myers,All\
2,The Sundogs,All\
1,yeP!,All\
1,365 Black,All\
1,Acoustic Moods,All\
1,\'c2me Strong,All\
1,Aatchi Ensemble,All}